INCLUDE GameData.ink

-> start

=== start ===
#Location street_default

Вконтакте все еще обсуждают падение метеорита.
Стас: Ребят, кто идет сегодня поглазеть на метеорит?
Денис: Никто. Там перекрыто все. #З
Стас: Уже нет. Мой дядя сказал, что всю технику уже вывезли. #С
Денис: И на что там смотреть тогда?
Стас: Дядя сказал, там огромная круглая яма, #С
Стас: такая, вроде карьера, #С
Стас: а вокруг все выжжено! #С
Денис: Ну че, посмотрим тогда?
Денис: Настя, ты как сегодня?
Денис: Пойдешь?
Настя: Мне все равно делать нечего.
Стас : А во сколько идем? #С
Настя: Ты там что потерял, свин? #З
Настя: Надеешься поваляться в этой яме? #З
Приспешник: Ха-ха! #С
Денис: Тебя никто не звал, свин. #З
Стас: Ребят, но это я ведь вам рассказал, #П
Стас: о том, что технику вывезли! #П
Денис: Скройся, свин. #З
Денис: Без тебя бы обошлись.
Я: (Это совсем близко от того места, где я сейчас.)
Я: (Если поспешу, то успею раньше них!)
По пути ты замечаешь желтую машину.
Она медленно едет сзади.

Я: (Я думаю пора...)
*[Валить!]
Ты бросился бежать!
Ты все оглядывался, не поехала ли она за тобой.
 ->Conflict01
*[Подойти и спросить, что ему надо.]
Машина стоит на месте.
Водителя в ней нет.
Ты решил уйти подальше от странной машины.
Твоя голова все еще была занята странной машиной.


 ->Conflict01

 == Conflict01 ==
 И ты не сразу заметил, что на месте падения метеорита ты не {isBoy(): один | одна}

# Location meteor 
{isBoy(): Денис| Настя}: Посмотрите, кто пожаловал. #У
Настя: {isBoy(): Лузер тоже захотел|Лузерша тоже захотела} посмотреть на метеорит!
Денис: Вали отсюда, это наше место! #З

Я: (Пожалуй, я...)
*[Останусь]
Я: Что за бред. С каких пор это ваше место? #З
Денис: С тех пор как я это сказал!
Я: В таком случае, это точно бред.
->Conflict02

*[Уйду]
Я: Я уже ухожу. #П
{isBoy(): Денис| Настя}: Эй, рохля! Погоди!
{isBoy(): Денис| Настя}: Это тебе за прошлый раз! #З
->Conflict02

== Conflict02 ==
{isBoy(): Денис| Настя} подходит и толкает тебя.
От неожиданности ты падаешь
и больно приземляешься пятой точкой.
Приспешник: Драка!
Приспешник: Драка!!
Приспешник: ДРАКА!!!
Ты быстро понимаешь, что бой будет неравным.
Потому что в твою сторону идут Настя с Денисом.

==BeforeBattle==
Я: (Мне нужно...)
+[Бежать!]
Тебе удается выиграть несколько секунд!
->Conflict05

*[Вступить в бой!]
# Effect rewind
->BeforeBattle
Ты вскакиваешь на ноги.
Денис обходит тебя слева.
Настя хватает с земли палку и становится справа.
Я: (Мне надо…)
+[Броситься на Дениса] 
Ты кидаешься на Дениса…
Настя: Получай! Ха-ха! #С
...но тут же получаешь удар по спине палкой!

->Fighting00

+[Выхватить у Насти палку]
->Fighting01

==Fighting01==
Настя: Ай! [У]
Тебе удается!
Палка у тебя!
Настя:  {isBoy(): Тупой лузер!| Тупая лузерша!} #З

Я: (Теперь я ударю этой палкой...)
+[Настю!]
Настя уворачивается от удара.
В этот момент Денис бьет тебя по уху слева!
->Fighting00


+[Дениса!]
Ты замахиваешься Дениса, но тот отскакивает.

Я: (Мне надо ударить его снова…)
+[По голове]
Денис приседает...
и выхватывает у тебя палку!
Денис: Ну теперь готовься огребать по полной! #З
->Fighting00

+[По колену]
Денис: Ой! #П
Денис подгибается и хватается за колено.
Настя: Ааа! #П
Приспешник: Ден, ты как? #У
Денис: Че встали, придурки? #З
Денис: Валите {isBoy(): его| ее}! #З
Теперь-то тебе уж точно пора
+[Бежать!]


->Conflict05

==Fighting00==
И после этого ты почти сразу снова оказываешься на земле.
Ты закрываешь глаза с одной лишь мыслью…
Я: (...)
+[Как было бы здорово взять и переиграть, загрузив сохранение.]

->Conflict04
== Conflict04 ==
+[Бежать!]
Тебе удается выиграть несколько секунд.
->Conflict05


== Conflict05 ==
Но они вот-вот нагонят тебя!
Алексей: Эй,  {isBoy(): парень|девочка}! #У
Алексей: Беги сюда!
Алексей: Скорее, прячься!
Долго не думая, ты бежишь туда, 
куда машет тебе незнакомец.

# Location hangar
Алексей: Можешь выходить!#С
Алексей: Я отправил их искать тебя в другую сторону.#С
Я: Спасибо вам большое! #С
Алексей: Да не за что!#С
Алексей: Нечестно было нападать на тебя толпой!
Я: Ага… и это мой первый день в школе. #П
Алексей: Мда… сочувствую.

# Location street_default
Алексей: Ну, рад знакомству - Алексей! 
Алексей: Погоди, а я ведь знаю тебя!#С
Алексей: Ты {isBoy(): тот паренек, который заходил | та девчонка, которая заходила} в лабораторию! #С
Я: Откуда вы знаете? #У
Алексей: Так я работаю там! 
Я:(Странно, но не помню, чтобы видел его там…)
Алексей: Скажи, а как тебе наше новое изобретение? 
Алексей: Профессор что-нибудь рассказывал тебе о нем?
Я: Изобретение? #У
Алексей: Защитник! Мы называем его Защитником!
Я: А, так это… #С
Но длинный настойчивый гудок не дает тебе договорить.
Напротив ангара стоит желтая машина.
Я: О, эта та самая машина! #У
Я: Она ехала за мной! #З
Ты подходишь к машине.
Я: Эй, ты, что тебе надо от меня?! #З
Тебе приходит сообщение от Мэй:
Мэй: Скорее, в машину! 
Я: Все в порядке, это Мэй! #С
Но ты с удивлением обнаруживаешь, что твоего спасителя и след простыл.
Мэй: Скорее, в машину!

# Location bcar 

Ты садишься, 
и машина трогается с места.
Я: (В машине никого!) #У
Я: Эй, что это значит? #У
Я: Мэй, ты дистанционно управляешь машиной?
На смартфон тебе пришло сообщение:
Бамблби: Я не Мэй.
Ты чувствуешь, что надо что-то предпринять,
но ужас и паника  только сильнее охватывают тебя.
Я: Останови машину!
Бамблби:Пожалуйста, не волнуйся!
Смартфон начинает подпрыгивать в твоих дрожащих руках.
И ты роняешь его под сиденье машины!
Я: Этого еще, блин, не хватало! #З
Я: Эй, ты, урод! Где бы ты ни был! #З
Я: Сейчас же останови эту чертову машину! #З
Вдруг машина резко тормозит. 
Дверь открывается.
Ты выскакиваешь наружу.
Но почти сразу спотыкаешься и падаешь!

#Location street_default
Бамблби: Стой!
Внезапно машина перед тобой начала трансформироваться.
И собралась в гигантского робота!
Ты хочешь кричать, но только шепчешь:
Я: Помогите! #У
Огромный робот хмурится.
Показывает на свой “рот” и качает головой.
А потом протягивает свою огромную руку к тебе...
Я: Нет, нет! Не трогай меня! #П
...в его руке ты видишь свой смартфон!
Бамблби: Сейчас тебе все объяснят.
На экране Дин.

Я: Дин, помоги, мне! #П

*[Меня похитила пустая машина!]
->Conflict08
*[Огромный робот хочет сожрать меня!]
->Conflict08

== Conflict08 ==
Дин: Ха-ха! #С
Дин: {isBoy(): Видел | Видела} бы ты свое лицо!#С
Мэй: Дин, вспомни свое лицо, когда первый раз увидел Бамблби! #З
Мэй: Послушай, тебе не о чем волноваться.
Мэй: Бамблби - наш друг.
Мэй: Мы отправили его за тобой.
Я: За мной? Но зачем? #У
Мэй: Тот брелок, что мы тебе дали,
Мэй. это “Защитник”.
Мэй: Очень важное изобретение.
Мэй: “Защитник” помогает принимать правильные решения.
Мэй: Надеюсь, я не очень путано объясняю?
Бамблби: Перед тем как ответить, взгляни на кнопку “Защитник”.
Бамблби: Используй ее!

Я: Знаешь, это звучит...
+[Странно.]
Дин: Если ходить вокруг да около, #П
Дин: он так к утру не поймет. #П
->Conflict09

+[Как какой-то гороскоп.]
~ ChangeRelPoints(Laboratory_RelPoints, -2)
Дин: Если он выдаст еще что-то в таком духе, #З
Дин: я вырублю связь. #З
->Conflict09

+[Круто!]
~ ChangeRelPoints(Laboratory_RelPoints, 2)
Дин: Ага, я тоже самое сказал профессору,  #С
Дин: когда он первым рассказал мне свою идею! #С
Мэй: Вообще-то, он рассказал ее нам. #З
Дин: Я стоял ближе.
Мэй: Дин, это смешно.
Дин: Мэй, давай, переходи уже к сути.
->Conflict09

== Conflict09 ==
Мэй: Дин, прояви терпение. #З
Мэй: Давай расскажем, как это работает?
Я: Окей… валяйте.
Мэй: Когда тебе нужно принять решение
Мэй: На твоем смартфоне появится кнопка “Защитник”. #C
Мэй: Нажми на нее. #C
Мэй: У вариантов выбора появятся смайлы.
Дин: Вообще правильнее не “смайлы”, а индикаторы последствий! #З
Мэй: Вариант с желтым смайлом - без последствий.
Дин: Хуже не будет, лучше, впрочем, тоже. 
Мэй: Зеленый - позитивные последствия. #С
Дин: Лучший вариант,
Дин: тот, чтобы принял умный человек,
Дин: как я, например. #C
Мэй: Дин, вот это самомнение! #З
Дин: Ну какой есть. #C
Мэй: А красный… 
Дин Красный - негативные. #З
Дин: Лучше не принимай таких решений, окей? #З 
Мэй: Дин, не будь так категоричен. #У
Мэй: Но Дин в какой-то мере прав. #П
Мэй: Красный, пожалуй, не лучший вариант. #П
Бамблби: Одно использование кнопки “Защитник” - минус один заряд.
Мэй: Надеюсь, все понятно? #С
Я: Вроде да… #У
Дин: У тебя будет еще куча возможностей опробовать его в работе.
Дин: А теперь до связи!
Мэй: Пока-пока! #С
Бамблби: Я должен был обучить тебя. #П
Бамблби: Но мне пришлось срочно увезти тебя оттуда… #П
Я: “Срочно”? #У
Бамблби: Ты узнаешь все позже. #З
Бамблби: У тебя достаточно впечатлений за сегодня. 
Бамблби: Как тебе “Защитник”? #С

Я: Мне кажется...

+[Это круто!] #С
Бамблби: Я рад, что ты так считаешь! #С
~ ChangeRelPoints(Bumblebee_RelPoints, 2)
Вы улучшили отношения
Бамблби: Ты  {isBoy(): смышленый парень|умная девчонка}! #C
->Conflict10

+[Это какая-то чушь.] #З
~ ChangeRelPoints(Bumblebee_RelPoints, -2)
Бамблби: О, мне жаль, что ты так думаешь. #П
Бамблби: Надеюсь, когда мы испробуем его в деле,  #П
Балблби: ты по достоинству оценишь его! #П
Текущий уровень отношений - { Bumblebee_RelPoints }
->Conflict10

+[Это немного пугает.] #П
Балблби: Пугаться не стоит! #У
Балблби: После того, как мы испробуем его в деле,
Балблби: ты поймешь какое это полезное изобретение!
Балблби: И совсем не страшное! #С

->Conflict10
== Conflict10 ==
Бамблби: Но я должен предупредить.
Бамблби: У тебя попытаются украсть его.
Я: Этого еще не хватало! #П
Бамблби: Но я не позволю! #С
Бамблби встает в полный рост, теперь он просто огромный!
А потом хватает огромный камень и сжимает в кулаке.
Из руки высыпался лишь песок.
Я: Ого! #У
Я: Вот бы мне быть {isBoy(): таким сильным! | такой сильной!} #С
Я: А не такой размазней как я. #П
Я: Тогда бы никто не смел наезжать на меня… #П
Ты трешь большой синяк на локте.
Бамблби легонько опускает свою тяжелую руку тебе на плечо.
А другой открывает дверцу у себя на груди.
Внутри трещат электронные схемы.
Бамблби: Даже того, кто сделан из стали, можно ранить.  #П
Бамблби показывает на одну из схем схему.
Бамблби: Видишь?
Бамблби: Ту, что выгорела и не работает
Бамблби: Когда-то она отвечала за мой голос… #П
Бамблби: Это сделал ЭМИ.
Я: ЭМИ?..
Бамблби: Электромагнитный импульс. 
Бамблби: Он уничтожает электронику.
Я: Бамблби, извини, что назвал тебя уродом. #П
Я: Теперь я вижу, что ты отличный парень. #С
Бамблби: Спасибо! #С
Бамблби:  Но нам пора возвращаться в город.
Я: (Побыстрей бы испробовать Защитника в действии!) #С
->DONE

->END
