INCLUDE GameData.ink

-> start

=== start ===
#Location street_default

Я: Хм, вконтакте все еще обсуждают падение метеорита.
Я: О, и он упал совсем близко отсюда!
Я: Надеюсь, этот день не станет еще страннее,
Я: или хуже,
Я: если я схожу и посмотрю на него?
По пути ты замечаешь желтую машину.
Она медленно едет сзади.
Тебя все больше это напрягает.
Я: Она точно едет за мной!


Я: (Я должен..)
*[Бежать!]
К твоему облегчению, машина не следует за тобой.
 ->Conflict01
*[Подойти и спросить, что ему надо.]
Машина стоит на месте.
Водителя в ней нет.
Я:  Видимо, я {isBoy(): перегрелся | перегрелась} на солнце
#Удивление
 ->Conflict01
 
 == Conflict01 ==
Ругая себя за мнительность, ты идешь дальше.

# Location meteor 
{isBoy(): Денис| Настя}: Посмотрите, кто пожаловал. #Удивление
Настя: {isBoy(): Лузер тоже захотел|Лузерша тоже захотела} посмотреть на метеорит!
Денис: Вали отсюда, это наше место! #Злость

Я: (Пожалуй, я...)
*[Останусь]
Я: Что за бред. С каких пор это ваше место? #Злость
Денис: С тех пор как я это сказал!
Я: В таком случае, это точно бред.
->Conflict02

*[Уйду]
Я: Я уже ухожу. #Грусть
{isBoy(): Денис| Настя}: Эй, рохля! Погоди!
{isBoy(): Денис| Настя}: Это тебе за прошлый раз! #Злость
->Conflict02

== Conflict02 ==
{isBoy(): Денис| Настя}: подходит и толкает тебя.
От неожиданности ты падаешь
и больно приземляешься пятой точкой.
Ты думаешь, что одноклассники будут ржать.
Но вместо этого они начинают галдеть:
Драка!
Драка!!
ДРАКА!!!
Ты быстро понимаешь, что бой будет неравным.
Потому что в твою сторону идут еще двое.
Но это нечестно!
Я: (Мне нужно...)
*[Бежать!]
Тебе удается выиграть несколько секунд.
->Conflict05

*[Вступить в бой!]
Джеки Чан из тебя так себе.
И ты почти сразу снова оказываешься на земле,
Ты закрываешь глаза с одной лишь мыслью…

->Conflict03
== Conflict03 ==
Я: (...)
*[Как было бы здорово взять и переиграть, загрузив сохранение.]
->Conflict04
== Conflict04 ==
*[Бежать!]
Тебе удается выиграть несколько секунд.
->Conflict05


== Conflict05 ==
Но они вот-вот нагонят тебя!
Алексей: Эй,  {isBoy(): парень|девочка}! #Удивление
Алексей: Беги сюда!
Алексей: Скорее, прячься!
Долго не думая, ты бежишь туда, 
куда машет тебе незнакомец.

# Location hangar
Алексей: Можешь выходить!#Радость
Алексей: Я отправил их искать тебя в другую сторону.#Радость
Я: Спасибо вам большое! #Радость
Алексей: Да не за что!#Радость
Алексей: Нечестно было нападать на тебя толпой!
Я: Ага… и это мой первый день в школе. #Грусть
Алексей: Мда… сочувствую.

# Location street_default
Алексей: Ну, рад знакомству - Алексей! 
Алексей: Погоди, а я ведь знаю тебя!#Радость
Алексей: Ты {isBoy(): тот паренек, который заходил | та девчонка, которая заходила} в лабораторию! #Радость
Я: Откуда вы знаете? #Удивление
Алексей: Так я работаю там! 
Я:(Странно, но не помню, чтобы видел его там…)
Алексей: Скажи, а как тебе наше новое изобретение? 
Алексей: Профессор что-нибудь рассказывал тебе о нем?
Я: Изобретение? #Удивление
Алексей: Защитник! Мы называем его Защитником!
Я: А, так это… #Радость
Но длинный настойчивый гудок не дает тебе договорить.
Напротив ангара стоит желтая машина.
Я: О, эта та самая машина! #Удивление
Я: Она ехала за мной! #Злость
Ты подходишь к машине.
Я: Эй, ты, что тебе надо от меня?! #Злость
Ты слышишь голос Мэй:
Мэй: Скорее, в машину! 
Я: Все в порядке, это Мэй! #Радость
Но ты с удивлением обнаруживаешь, что твоего спасителя и след простыл.
Мэй: Скорее, в машину!

# Location bcar 

Ты садишься, 
и машина трогается с места.
Я: (В машине никого!) #Удивление
Я: Эй, что это значит? #Удивление
Я: Мэй, ты дистанционно управляешь машиной?
Бамблби: Я не Мэй.

Ты чувствуешь, что надо что-то предпринять,
но ужас и паника  только сильнее охватывают тебя.
Я: Останови машину!
Бамблби: Пожалуйста, не волнуйся!
Ты хлопаешь себя по карманам в поисках смартфона.
Я: Смартфон исчез! #Удивление
Я: Эй, ты, урод! Где бы ты ни был! #Злость
Я: Сейчас же останови эту чертову машину! #Злость
Вдруг машина резко тормозит. 
Дверь открывается.
Ты выскакиваешь наружу.
Но почти сразу спотыкаешься и падаешь!

#Location street_default
Бамблби: Стой!
Внезапно машина перед тобой начала трансформироваться.
И собралась в гигантского робота!
Ты хочешь кричать, но только шепчешь:
Я: Помогите! #Удивление
Бамблби: Ты думаешь, я злой? #Удивление
Бамблби: Я не злой! #Удивление
Я: Помогите… #Грусть
Бамблби: Я это исправлю! #Злость
Бамблби: Дай я только дотянусь до тебя!
Я: Нет! Не трогай меня!
Бамблби: Вот!
Бамблби: Держи свой смартфон.
На экране Дин.

Я: Дин, помоги, мне! #Грусть

*[Меня похитила пустая машина!]
->Conflict08
*[Огромный робот хочет сожрать меня!]
->Conflict08

== Conflict08 ==
Дин: Ха-ха! #Радость
Дин: {isBoy(): Видел | Видела} бы ты свое лицо!#Радость
Мэй: Дин, вспомни свое лицо, когда первый раз увидел Бамблби! #Злость
Мэй: Послушай, тебе не о чем волноваться.
Мэй: Бамблби - наш друг.
Мэй: Мы отправили его за тобой.
Я: За мной? Но зачем? #Удивление
Мэй: Тот брелок, что мы тебе дали,
Мэй. это “Защитник”.
Мэй: Очень важное изобретение.
Мэй: “Защитник” помогает принимать правильные решения.
Мэй: Надеюсь, я не очень путано объясняю?
Бамблби: Перед тем как ответить, взгляни на кнопку “Защитник”.
Бамблби: Используй ее!

Я: Знаешь, это звучит...
*[Странно.]
Дин: Если ходить вокруг да около, #Грусть
Дин: он так к утру не поймет. #Грусть
->Conflict09

*[Как какой-то гороскоп.]
Дин: Если он выдаст еще что-то в таком духе, #Злость
Дин: я вырублю связь. #Злость
->Conflict09

*[Круто!]
Дин: Ага, я тоже самое сказал профессору,  #Радость
Дин: когда он первым рассказал мне свою идею! #Радость
Мэй: Вообще-то, он рассказал ее нам. #Злость
Дин: Я стоял ближе.
Мэй: Дин, это смешно.
Дин: Мэй, давай, переходи уже к сути.
->Conflict09

== Conflict09 ==
Мэй: Дин, прояви терпение. #Злость
Мэй: Давай расскажем,
Мэй: как это работает?
Я: Окей… валяйте.
Мэй: Когда тебе нужно принять решение
Мэй: На твоем смартфоне появится кнопка “Защитник”.
Мэй: Нажми на нее.
Я: Ну тут то, что мне пришло в голову…
Я: Варианты.
Я: И какие-то смайлы...
Дин: Не “какие-то смайлы”, а индикаторы последствий!
Мэй: Вариант с желтым смайлом - без последствий.
Дин: Хуже не будет, лучше, впрочем, тоже.
Мэй: Зеленый - позитивные последствия.
Дин: Лучший вариант,
Дин: тот, чтобы принял умный человек,
Дин: как я, например.
Мэй: Дин, вот это самомнение!
Дин: Ну какой есть.
Мэй: А красный…
Дин Красный - негативные.
Дин: Лучше не принимай таких решений, окей?
Мэй: Дин, не будь так категоричен.
Мэй: Но Дин в какой-то мере прав.
Мэй: Красный, пожалуй, не лучший вариант.
Бамблби: Одно использование кнопки “Защитник” - минус один заряд.
Мэй: Надеюсь, все понятно?
Я: Да вроде да...
Дин: У тебя будет еще куча возможностей опробовать его в работе.
Дин: А теперь до связи!
Мэй: Пока-пока!
Бамблби: Я должен был обучить тебя.
Бамблби: Но мне пришлось срочно увезти тебя оттуда…
Я: “Срочно”? 
Бамблби: Еще не время для этого. 
Бамблби: У тебя достаточно впечатлений за сегодня.
Бамблби: Как тебе “Защитник”?
Я: Это круто! #Радость
Бамблби: Я должен предупредить.
Бамблби: У тебя попытаются украсть его.
Я: Этого еще не хватало! #Грусть
Бамблби: Но я не позволю! #Радость
Бамблби встает в полный рост, 
теперь он просто огромный!
А потом хватает огромный камень и сжимает в кулаке.
Из руки высыпался лишь песок.
Я: Ого! #Удивление
Я: Вот бы мне быть {isBoy(): таким сильным! | такой сильной!} #Радость
Я: А не такой размазней как я. #Грусть
Я: Тогда бы никто не смел наезжать на меня… #Грусть
Ты трешь большой синяк на локте.
Бамблби легонько опускает свою тяжелую руку тебе на плечо.
А другой открывает дверцу у себя на груди.
Внутри трещат электронные схемы.
Бамблби: Даже того, кто сделан из стали, можно обидеть.  #Грусть
Бамблби показывает на одну из схем схему.
Бамблби: Видишь?
Бамблби: Ту, что выгорела и не работает?
Бамблби: Это сделал ЭМИ.
Я: ЭМИ?..
Бамблби: Электромагнитный импульс. 
Бамблби: Он уничтожает электронику.
Я: Бамблби, извини, что назвал тебя уродом.
Я: Теперь я вижу, что ты отличный парень. #Радость
Бамблби: Спасибо! #Радость
Бамблби:  Но нам пора возвращаться в город.
Бамблби:  Испробуем нашего Защитника в действии! #Радость
->DONE

->END


